*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: white;
}
#header{
    background-image: url("./images/5137894.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}
.name{
    color: white;
    font-size: 5rem;
    margin-top: 5px;
}
nav h1 span{
    color: red;
}
.container{
    padding-top: 10px;
    margin-left: 6%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
    color:white;
}
nav ul li a{
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    color: white;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 19px;
}

/* aboutUs */
#about{
    padding: 80px 0;
}
.sub-title{
    font-size: 60px;
    font-weight: 600px;
    color: white;
}
.aboutcol-2 img{
    width: 80%;
    border-radius: 15px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 30px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 255, 0);
    left: 0;
    bottom: -8px;
    position: absolute;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents li span{
    font-size: 14px;
    color:yellow;

}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
  display: block;
}
.lead{
    line-height: 120%;
}
/* ---------services */
#services{
    padding: 35px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-weight: 300;
    font-size: 13px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* ----portfolio ----*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 6px;
    padding: 14px 50px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/* ------contact------ */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    height: 70px;
    padding: 25px 0;
    margin-top: 20px;
    text-align: center;
    background: #262626;
    font-weight: 300;
}

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    html{
        width: 113%;
    }
    .name{
        margin-top: 5px;
        font-size: 60px;
    }
    #header{
        height: 116vh;
    }
    .header-text{
        margin-top: 80%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 30px;
        font-weight: 600;
    }
    nav .fas{
        display: block;
        font-size: 30px;
    }
    nav .fasm{
        margin-top: 5px;
        margin-right: 4px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -195px;
        width: 195px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 20px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .aboutcol-1{
        flex-basis: 100%;
        font-size: 14px;
    }
    .aboutcol-2 img{
        width: 95%;
        margin-bottom: 20px;
    }
    .tab-links{
        font-size: 20px;
        margin-right: 20px;
    }
    .services-list{
        width: 95%;
    }
    .work-list{
        width: 95%;
    }
    .contact-left, .contact-right{
        flex-basis: 95%;
    }
    .copyright{
        width: 110%;
        height: 40px;
        padding-top: 5px;
    }
}

@media only screen and (min-width: 600px) and (max-width:800px){
    .name{
        margin-top: 5px;
        font-size: 90px;
    }
    #header{
        height: 116vh;
    }
    .header-text{
        margin-top: 40%;
        font-size: 40px;
    }
    .header-text h1{
        font-size: 50px;
        font-weight: 600;
    }
    nav .fas{
        display: block;
        font-size: 50px;
        
    }
    nav .fasm{
        margin-top: 5px;
        margin-right: -50px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -400px;
        width: 400px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 20px;
        cursor: pointer;
    }
    .sub-title{
       margin-top: 22px;
    }
    .aboutcol-1{
        flex-basis: 100%;
        font-size: 14px;
    }
    .aboutcol-2 img{
        width: 100vh;
        margin-bottom: 20px;
    }
    .tab-links{
        font-size: 20px;
        margin-right: 20px;
    }
    .mar{
        margin-left: 8%;
    }
    .services-list{
        width: 95%;
    }
    .work-list{
        width: 95%;
    }
    .contact-left, .contact-right{
        flex-basis: 95%;
    }
    .copyright{
        width: 110%;
        height: 40px;
        padding-top: 5px;
    }
    .btn{
        margin-right: 195px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}